<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta name="keywords" content="Aoki,Atsushi,Smalltalk,Smalltalker,Program,Programmer,Object,Oriented,Programming">
  <meta name="description" content="ソフトウェア工学IIのホームページ">
  <meta name="author" content="AOKI Atsushi">
  <link rev="made" href="index.html">
  <link rel="index" href="index.html">
  <link rel="stylesheet" href="../base_style.css">
  <style type="text/css">
    <!--
    /*シーケンス図以外の図*/
    img.normal {
      max-width: 450px;
      min-width: 400px;
      width: 30%;
      height: auto;
    }

    /*シーケンス図*/
    img.large {
      max-width: 550px;
      min-width: 400px;
      width: 35%;
      height: auto;
    }

    #class_check {
      display: none;
    }

    p .label_text {
      padding-left: 10px;
    }

    .label_content {
      float: left;
      transition: .5s;
    }

    #class_check:checked+.belt .label_content {
      float: left;
      transition: .5s;
      transform: rotate(90deg);
    }

    .class_content {
      height: 0;
      opacity: 0;
      background-color: #c1b39f;
      transition: .5s;
      visibility: hidden;
    }

    #class_check:checked~.class_content {
      height: auto;
      opacity: 1;
      visibility: visible;
      margin-top: 10px;
      padding-bottom: 10px;
      transition: .5s;
    }
    -->
  </style>

  <title>ソフトウェア工学II「樹状整列」基本設計書</title>
</head>

<body>
  <div id="menu">
    <ul>
      <li><a href="../index.html">ホーム</a></li>
      <li><a href="../Requirement/index.html">要求仕様書</a></li>
      <li><a href="../DevelopmentPlan/index.html">開発計画書</a></li>
      <li><a href="../BasicDesign/index.html" class="current">基本設計書</a></li>
      <li><a href="../DetailDesign/index.html">詳細設計書</a></li>
      <li><a href="../TestSpecification/index.html">テスト仕様書</a></li>
      <li><a href="../TestResult/index.html">テスト結果</a></li>
      <li><a href="../DevelopmentResult/index.html">開発実績</a></li>
      <li><a href="../Program/index.html">プログラム</a></li>
      <li><a href="../Manual/index.html">マニュアル</a></li>
    </ul>
  </div>
  <hr>

  <h2>ソフトウェア工学II「樹状整列」基本設計書</h2>

  <!--
    各図へのリンク
  -->

  <div class="belt">
    <ul>
      <li><a href="#concept-map">概念図「木構造についての調査図」</a></li>
      <li><a href="#basic-diagram">クラス図「全体構造図」</a></li>
      <li><a href="#sequence-file-select">シーケンス図「ファイル選択の流れ」</a></li>
      <li><a href="#sequence-click">シーケンス図「クリック時の流れ」</a></li>
      <li><a href="#sequence-scroll">シーケンス図「ドラッグ時の流れ」</a></li>
    </ul>
  </div>


  <!--
    図ここから
  -->


  <div class="belt">
    <h3>
      <a name="concept-map">概念図</a>
      「木構造についての調査図」
    </h3>
  </div>
  <a href="images/Concept/Tree_Concept.svg">
    <img alt="木構造とは何かを説明する図" class="normal" src="images/Concept/Tree_Concept.svg">
  </a>

  <div class="belt">
    <h3>
      <a name="basic-diagram">クラス図</a>
      「全体構造図」バージョン2 (2021/6/11 更新)
    </h3>
  </div>

  <a href="images/Basic/Forest_Class_Diagram.svg">
    <img alt="アプリケーション全体のクラス図v2（全体構造図）" class="large" src="images/Basic/Forest_Class_Diagram_v02.svg">
  </a>
  <input id="class_check" type="checkbox" value="1" tabindex="1" accesskey="o">
  <div class="belt">
    <div class="label_content">
      <label class="label_icon" for="class_check">
        ▷
      </label>
    </div>
    <p>
      <label class="label_text" for="class_check">
        過去のバージョン
      </label>
    </p>
  </div>
  <div class="class_content">
    <p>バージョン1 (2021/5/19 作成)</p>
    <a href="images/Basic/Forest_Class_Diagram.svg">
      <img alt="アプリケーション全体のクラス図v1（全体構造図）" class="normal" src="images/Basic/Forest_Class_Diagram.svg">
    </a>
  </div>

  <div class="belt">
    <h3>
      <a name="sequence-file-select">シーケンス図</a>
      「ファイル選択の流れ」
    </h3>
  </div>
  <a href="images/Sequence/File_Select_Sequence.svg">
    <img alt="ファイル選択の流れを説明するシーケンス図" class="large" src="images/Sequence/File_Select_Sequence.svg">
  </a>

  <div class="belt">
    <h3>
      <a name="sequence-click">シーケンス図</a>
      「クリック時の流れ」
    </h3>
  </div>
  <a href="images/Sequence/Click_Sequence.svg">
    <img alt="押下時の流れを説明するシーケンス図" class="large" src="images/Sequence/Click_Sequence.svg">
  </a>

  <div class="belt">
    <h3>
      <a name="sequence-scroll">シーケンス図</a>
      「ドラッグ時の流れ」
    </h3>
  </div>
  <a href="images/Sequence/Scroll_Sequence.svg">
    <img alt="ドラッグ時の流れを説明するシーケンス図" class="large" src="images/Sequence/Scroll_Sequence.svg">
  </a>

  <!--
    図ここまで
  -->

  <hr>
  <div class="right-small">Copyright 2021 Project Forest, Updated: 2021/06/11 (Created: 2021/05/12) Created From Kodai
    Okayama</div>
</body>

</html>